{
    "name": "personal_site",
    "version": "1.0.0",
    "description": "My personal site",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "dev": "next dev -p 5000",
        "build": "next build",
        "start": "next start -p 5000",
        "lint": "next lint",
        "tailwind": "npx tailwindcss -i ./tailwind/tw_main.css -o ./styles/tw_main.css --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BenjaminToby/personal_site.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/BenjaminToby/personal_site/issues"
    },
    "homepage": "https://github.com/BenjaminToby/personal_site#readme",
    "dependencies": {
        "@barba/core": "^2.9.7",
        "contentful": "^9.1.32",
        "gsap": "^3.10.4",
        "next": "^12.3.4",
        "nodemailer": "^6.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "three": "^0.138.3"
    },
    "devDependencies": {
        "tailwindcss": "^3.0.23"
    }
}
